name: "Infra-deployment"

on:
  push:
    branches:
      - 'main'
      - 'releases/**'
      - 'feature/**'

Jobs:
  terraform:
    name: teraformInit
    runs-on: SHIVIN
    steps:
    -  name: Dhondhu mahraj
      run: echo Dhondhu mahraj
